DATABASE_URL=postgresql://waste-management_owner:BmtIv9YdZ0xi@ep-wild-water-a8p2egp3.eastus2.azure.neon.tech/waste-management?sslmode=require
WEB3_AUTH_URL=BAwy6Hmfyp88nFmBpDsEYpi21QE6ArUwBF5nlwz_t4KDDQrMc9jIfPnh1DU7ie41HOk4YGfjnm5MO2t4-yTV7jY
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyBaVmGidt0Sb8oIr0TZJI6ly26zhK6wxNI"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBURZj25z4kQAthZZ9yZxw-x7lboH_NMEE"